db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/book_store
db.username=postgres
db.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update