# Tasks

./: Dockerfile  Dockerfile-consumer  Dockerfile-producer  books.json  clients.json  docker-compose.yml  orders.json  pom.xml  requests.json
Consumer/: pom.xml
Consumer/src/main/java/com/: TransferHandler.java  TransferRepository.java  TransferService.java
Consumer/src/main/resources/: application.properties
Core/: pom.xml
Core/src/main/java/com/: AccountEntity.java  AccountRepository.java  TransferEntity.java  TransferStatus.java
Domain/: pom.xml
Producer/: pom.xml
Producer/src/main/java/com/: Producer.java  ProducerApplication.java  Program.java
Producer/src/main/resources/: application.properties
Start/: pom.xml
Start/src/main/java/yourcompany/: Program.java
apache-tomcat-9.0.115/webapps/: helloServlet.war
src/main/java/: HelloServlet.java
src/main/java/com/task_10_1/: Создание таблиц и заполнение значениями.txt
src/main/java/com/task_10_2/: 10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  19.txt  2.txt  21.txt  22.txt  23.txt  4.txt  5.txt  6.txt  7.txt  8.txt
src/main/java/com/task_11_1/: createDB.bat  create_tables.sql  Книжный_магазин.drawio
src/main/java/com/task_11_3/: ConnectionManager.java  TestClass.java
src/main/java/com/task_13/: HibernateConnector.java  Test.java
src/main/java/com/task_14/: AppConfig.java  ApplicationConfig.java
src/main/java/com/task_2_1/: Greeting.java
src/main/java/com/task_3_1/: ThreeDigitsNumber.java
src/main/java/com/task_3_2/: Bouquet.java  Chrysanthemum.java  Flower.java  FlowersHierarchy.java  Rose.java  Tulip.java
src/main/java/com/task_3_3/: AssemblyLine.java  Case.java  CaseLineStep.java  CheckUp.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  LapTop.java  Monitor.java  MonitorLineStep.java  MotherBoard.java  MotherBoardLineStep.java
src/main/java/com/task_3_4/: Book.java  BookStore.java  Client.java  FileManager.java  Order.java  OrderStatus.java  Request.java  TestClass.java
src/main/java/com/task_4_1/: BookIsInStockComparator.java  (+7 more)
src/main/java/task_3_1/: ThreeDigitsNumber.java
src/main/java/task_3_2/: Bouquet.java  Chrysanthemum.java  Tulip.java
src/main/java/task_3_3/: CaseLineStep.java  CheckUp.java  MotherBoardLineStep.java
src/main/java/task_3_4/: Book.java  BookStore.java  Client.java  FileManager.java  Order.java  OrderStatus.java  Request.java  TestClass.java
src/main/java/task_4_1/: BookIsInStockComparator.java  BookNameComparator.java  BookPriceComparator.java  BookPublishedComparator.java  OrderExecutionDateComparator.java  RequestIdComparator.java
src/main/java/task_5_1/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Program.java
src/main/java/task_8_1/: ConfigProperty.java  Configuration.java  Configurator.java
src/main/resources/: hibernate.cfg.xml
task-2-3/: AirPlane.vpp  Patient.vpp
task-3-1/: ThreeDigitsNumber.java
task-3-2/: Bouquet.java  Chrysanthemum.java  Flower.java  FlowersHierarchy.java  Rose.java  Tulip.java
task-3-3/: AssemblyLine.java  Case.java  CaseLineStep.java  CheckUp.java  Corpus.java  FirstLineStep.java  IProduct.java  LapTop.java  Monitor.java  MonitorLineStep.java  MotherBoard.java  MotherBoardLineStep.java  SecondLineStep.java  ThirdLineStep.java
task-3-4/: Book.java  BookStore.java  BookStore.vpp  BookStore.vpp.bak_000f  BookStore.vpp.bak_002d  Order.java  Request.java  TestClass.java
task_10/: pom.xml
task_11/: pom.xml
task_13/: pom.xml
task_14/: pom.xml
task_16/: pom.xml
task_16/src/main/resources/: application.properties
task_2/: pom.xml
task_2/task_2_3/: AirPlane.vpp.bak_000f  Patient.vpp.bak_001d
task_2/task_2_4/: Tetris.vpp  Tetris.vpp.bak_000f  Tetris.vpp.bak_002d
task_2_1/task_2_1/: Greeting.java
task_2_3/: Patient.vpp.bak_000f
task_3/: pom.xml
task_3/src/main/resources/: logback.xml
task_3/task_3_4/: BookStore.vpp.bak_003d
task_3_2/task_3_2/: Flower.java  FlowersHierarchy.java  Rose.java
task_3_3/task_3_3/: AssemblyLine.java  Case.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  LapTop.java  Monitor.java  MonitorLineStep.java  MotherBoard.java
task_3_4/: Book.java  BookStore.java  BookStore.vpp.bak_001d  BookStore.vpp.bak_004d  Client.java  Order.java  OrderStatus.java  TestClass.java
task_3_4/task_3_4/: Book.java  BookStore.java  Client.java  FileManager.java  Order.java  Request.java  TestClass.java
task_4_1/: BookIsInStockComparator.java  BookNameComparator.java  BookPriceComparator.java  BookPublishedComparator.java  BookStoreNew.vpp.bak_000f  OrderExecutionDateComparator.java  OrderFinalPriceComparator.java  OrderStatusComparator.java  RequestIdComparator.java
task_4_1/task_4_1/: OrderFinalPriceComparator.java  OrderStatusComparator.java
task_5/: pom.xml
task_5_1/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Program.java
task_5_1/actions/: IAction.java
task_5_1/actions/booksActions/: AddBookAction.java  AddInStockAction.java  DebitFromStockAction.java  DeleteBookAction.java  ExportBooksFromCSVFileAction.java  GetBooksAction.java  GetStaledBooksAction.java  ImportBooksFromCSVFileAction.java
task_5_1/actions/clientsActions/: AddClientAction.java  ExportClientsFromCSVFileAction.java  GetClientsAction.java  ImportClientsFromCSVFileAction.java
task_5_1/actions/ordersActions/: CancelOrderAction.java  CompleteOrderAction.java  CreateOrderAction.java  ExportOrdersFromCSVFileAction.java  GetCompletedOrdersCountForTimeSpanAction.java  GetCompletedOrdersForTimeSpanAction.java  GetEarnedFundsForTimeSpanAction.java  GetOrderByIdAction.java  GetOrdersAction.java  ImportOrdersFromCSVFileAction.java
task_5_1/actions/requestsActions/: ExportRequestsFromCSVFileAction.java  GetBookRequestsAction.java  ImportRequestsFromCSVFileAction.java  MakeRequestAction.java
task_6/: pom.xml
task_6_1/: Books.csv  Orders.csv  Requests.csv
task_6_2/task_6_2/: BookExeption.java  ClientExeption.java  OrderExeption.java
task_7/: pom.xml
task_7_1/: Config.properties
task_8/: pom.xml
task_9/: pom.xml
(+326 files in other folders)
