spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/migration/changelog-master.yaml