spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/migration/changelog-master.yaml

server.port=0
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.properties.enable.idempotence=true